# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "V2"
license = "MIT"
licenselink = "https://gitlab.com/serpent-os/engagement/website/-/blob/main/themes/v2/LICENSE"
description = "Refined theme for Serpent OS website"
homepage = "https://serpentos.com"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Ikey Doherty"
  homepage = "https://serpentos.com"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
